<html>
    <head>
        <title>Mouhcine Tziouat</title>
    </head>
    
<link rel="stylesheet" href="styles.css">
    
    <body>
        <div class="image">
         <img height="700" width="500" src="picture.jpg">
        </div>
        <h1>hi, Im Mouhcine!</h1>
        <h1>Contact</h1>
        <ul>
            <li><srtong>Phone</srtong>: 405-413-0921</li>
            <li><strong>Email</strong>: mouhcine.tziouat@gmail.com</li>
        </ul>
            <ul>'2007: Get my hight school diploma. </ul>
            <ul>'07-09: Technician degree in Garment Machine.</ul>
            <ul>'09-11: Technician degree in Technician Site Manager</ul>
            <ul>'11-'16: Started as Technician Site Manager with "Binayat Erreda"</ul>
            <ul>'16: Moved to USA</ul>
            <ul>'17: Started over night stker at Wolmart</ul>
            <ul>'17: Get marred Sana.</ul>
            <ul>'18-'19': Moved to USA</ul>
            <ul></ul>
       
    </body>
</html>